don't use the original makefile. Use CMake instead.

on Piz Daint, tested Thu Mar 30 03:09:21 PM CEST 2023

module load daint-gpu
module load CMake

module load cudatoolkit/21.3_11.2

mkdir build
cd build

0) Compile first without Ascent

cmake -S .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CUDA_ARCHITECTURES=60
make
Test => should generate file output.b*
./bin/miniapp512 512 400 .1

############ ASCENT support ##################################################
1) Compile with Ascent turned ON

module load Ascent/0.9.0-CrayGNU-21.09
cmake -S .. -DINSITU=Ascent -DCMAKE_BUILD_TYPE=Release -DCMAKE_CUDA_ARCHITECTURES=60

Test => should generate files {output.bin,output.bov} AND image files temperature*png

############ Catalyst support ##################################################

module load Catalyst

2)  Compile with Catalyst turned ON

mkdir buildCatalyst
cd buildCatalyst

cmake -S .. -DINSITU=Catalyst -Dcatalyst_DIR=$EBROOTCATALYST/lib/cmake/catalyst-2.0 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CUDA_ARCHITECTURES=60

Test => 
pushd $SCRATCH
rm {output.bin,output.bov} temperature_*png

module load ParaView
export CATALYST_IMPLEMENTATION_PATHS=/apps/daint/UES/ParaView/5.11-egl/lib64/catalyst

srun -C gpu -A csstaff --time 00:05:00 --partition=debug  /users/jfavre/Projects/SummerUniversity2022/miniapp/cuda/buildCatalyst/bin/miniapp 200 200 201 .01 --pv /users/jfavre/Projects/SummerUniversity2022/miniapp/cuda/catalyst_state.py

